# Font
font-family = UbuntuMono Nerd Font
font-size = 16

# Window
background-opacity = 0.94
background-blur = 20
window-padding-x = 10
window-padding-y = 10

# Cursor
cursor-style = block
cursor-style-blink = true

# macOS — treat left Option as Alt (for shell/vim keybindings)
macos-option-as-alt = left

# tmux compatibility
term = xterm-256color

# Gruvbox Material Dark Hard
# background = #1d2021
# foreground = #d4be98

palette = 0=#665c54
palette = 1=#ea6962
palette = 2=#a9b665
palette = 3=#d8a657
palette = 4=#7daea3
palette = 5=#d3869b
palette = 6=#89b482
palette = 7=#d4be98
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#fbf1c7
